GOOGLE_FORM_ID="[[GOOGLE_FORM_ID]]"
WORKER_AI_API_URL="[[WORKER_AI_API_URL]]"
WORKER_AI_ACCOUNT_ID="[[WORKER_AI_ACCOUNT_ID]]"
WORKER_AI_API_TOKEN="[[WORKER_AI_API_TOKEN]]"
WORDPRESS_GRAPHQL_URL="[[WORDPRESS_GRAPHQL_URL]]"
SERVER_BASE_URL="[[SERVER_BASE_URL]"
GTM_ID="[[GTM_ID]]"